# TaxiMalinWebApp

./: TaxiMalinWebApp.sln
EmailService/: Message.cs  Program.cs
TaxiMalinWebApp/: Program.cs  TaxiMalinWebApp.csproj  appsettings.json  libman.json
TaxiMalinWebApp/Controllers/: HomeController.cs
TaxiMalinWebApp/Data/: ApplicationDataContext.cs
TaxiMalinWebApp/Migrations/: 20230303203159_initialeCreate.Designer.cs  20230303203159_initialeCreate.cs  20230305232705_initialeMigration.Designer.cs  20230305232705_initialeMigration.cs  ApplicationDataContextModelSnapshot.cs
TaxiMalinWebApp/Models/: ErrorViewModel.cs  ObjetPerduMessageModel.cs  Reservation.cs
TaxiMalinWebApp/Properties/: launchSettings.json
TaxiMalinWebApp/ViewModels/: ReservationViewModel.cs
TaxiMalinWebApp/Views/: _ViewImports.cshtml
TaxiMalinWebApp/Views/Home/: AddReservation.cshtml  Apropos.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  MentionsLegales.cshtml  PolitiquesConfidentialites.cshtml  ReservationAjouter.cshtml  ReserverCourse.cshtml  Services.cshtml
TaxiMalinWebApp/Views/Shared/: _Layout.cshtml
TaxiMalinWebApp/wwwroot/: robot.txt  sitemap.xml
TaxiMalinWebApp/wwwroot/css/: animate.css  hover-min.css  magnific-popup.css  responsive.css  style.css
TaxiMalinWebApp/wwwroot/font-awesome/css/: all.css  brands.css  fontawesome.css  svg-with-js.css  v4-shims.css
TaxiMalinWebApp/wwwroot/images/favicon/: browserconfig.xml  manifest.json  site.webmanifest
TaxiMalinWebApp/wwwroot/images/slider/: peugeot_508_2014_206_fr_img2.223186.11.avif
(+1 files in other folders)
